CooperationApp/CooperationApp/UserControls/CompanyControl.xaml

<UserControl x:Class="CooperationApp.UserControls.CompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CooperationApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Company"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Background="#66dddddd"/>
        <Label Content="Choose a company to see the employees"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Grid.Column="1"
               Background="#66dddddd"/>
        
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Company name: "/>
                <TextBox x:Name="companyNameTexbox"
                         Grid.Column="1"
                         Grid.Row="0"/>

                <Button x:Name="saveCompanyButton"
                        Content="Save new company"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        Click="saveCompanyButton_Click"/>

                <Button x:Name="showCompaniesButton"
                        Content="Show Companies"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0 10 0 0"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        Click="showCompaniesButton_Click"/>
                
                <Label x:Name="companyAmountLabel"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        
        <ListView x:Name="employeeListView" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="#eeffffff">

        </ListView>
    </Grid>
</UserControl>
