CooperationApp/CooperationApp/UserControls/PersonControl.xaml

<UserControl x:Class="CooperationApp.UserControls.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CooperationApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid Background="{StaticResource gridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Background="{StaticResource headerBackgroundColor}"
               Content="Add a person"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               
               Grid.ColumnSpan="3"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name: "/>
                <TextBox x:Name="nameTextBox"
                         Grid.Column="1"/>

                <CheckBox x:Name="isEmployedCheckbox"
                          Content="Add person to a company?"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="0 10 0 0"
                          Checked="isEmployedCheckbox_Checked"
                          Unchecked="isEmployedCheckbox_Unchecked"/>

                <Label x:Name="companyLabel"
                       Grid.Row="2"
                       Content="Company: "
                       Margin="0 10 0 0"/>
                <ComboBox x:Name="companyCombobox"
                          Grid.Column="1"
                          Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          Margin="0 10 0 0"
                          IsEnabled="False"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button x:Name="viewPeopleButton"
                            Content="View People"
                            Width="100"
                            Margin="0 10 10 0"
                            Click="viewPeopleButton_Click"/>
                    
                    <Button x:Name="savePersonButton"
                            Content="Add"
                            Width="100"
                            Click="savePersonButton_Click"/>
                </StackPanel>
                
                <Label x:Name="peopleAmountLabel"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="4"
                       FontWeight="Bold"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
