CooperationApp/CooperationApp/UserControls/PersonControl.xaml

<UserControl x:Class="CooperationApp.UserControls.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CooperationApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Add a person"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Background="#66eeeeee"
               Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name: "/>
                <TextBox x:Name="nameTexbox"
                         Grid.Column="1"/>

                <CheckBox x:Name="isEmployedCheckbox"
                          Content="Add person to a company?"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="0 10 0 0"
                          Checked="isEmployedCheckbox_Checked"
                          Unchecked="isEmployedCheckbox_Unchecked"/>

                <Label x:Name="companyLabel"
                       Grid.Row="2"
                       Content="Company: "
                       Margin="0 10 0 0"/>
                <ComboBox x:Name="companyCombobox"
                          Grid.Column="1"
                          Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          Margin="0 10 0 0"
                          IsEnabled="False"/>

                <Button x:Name="savePersonButton"
                        Content="Add new person"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0 50"
                        Height="30"
                        HorizontalAlignment="Right"
                        Width="100"
                        Click="savePersonButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
