CooperationApp/CooperationApp/UserControls/UnemployedControl.xaml

<UserControl x:Class="CooperationApp.UserControls.UnemployedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CooperationApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid Background="{StaticResource gridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Background="{StaticResource headerBackgroundColor}"
               Content="Unemployed"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"/>

        <Grid Background="{StaticResource headerBackgroundColor}"
              Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">

            <Button x:Name="employButton"
                    Content="Employ"
                    Width="80"
                    Height="20"
                    Margin="10 5"
                    Click="employButton_Click"/>
        </StackPanel>
        
        <ListView x:Name="unemployedListView"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unemployed"
                                    DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
