CooperationApp/CooperationApp/DisplayPeople.xaml

<Window x:Class="CooperationApp.DisplayPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CooperationApp"
        mc:Ignorable="d"
        Title="People" Height="450" Width="400"
        MinWidth="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="Resources\people.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Search: "/>
            <TextBox x:Name="searchTextBox"
                     VerticalAlignment="Center"
                     Width="150"
                     TextChanged="searchTextBox_TextChanged"/>
            <Button x:Name="deletePersonButton"
                    VerticalAlignment="Center"
                    Content="Delete"
                    Margin="10 0 0 0"
                    Click="deletePersonButton_Click"/>
            
        </StackPanel>

        <ListView x:Name="personListView"
                  Background="GhostWhite"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"
                                    DisplayMemberBinding="{Binding FullName}">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Company" Width="200"
                                    DisplayMemberBinding="{Binding CompanyName}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
