CooperationApp/CooperationApp/EmployPersonWindow.xaml

<Window x:Class="CooperationApp.EmployPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CooperationApp"
        mc:Ignorable="d"
        Title="Employ Person" Height="210" Width="450"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Grid Background="{StaticResource headerBackgroundColor}">
            <Viewbox MaxHeight="50"
                     MinHeight="50"
                     MaxWidth="400">
                <TextBlock x:Name="personNameLabel"
                           FontStretch="Condensed">
                    
                </TextBlock>
            </Viewbox>
        </Grid>
        
        <ComboBox x:Name="employComboBox"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Width="250"
                  Margin="10"/>
        <Button x:Name="employButton"
                Content="Employ"
                Width="100"
                Grid.Row="2"
                Click="employButton_Click"/>
    </Grid>
</Window>
